# EmailSender

./: .gitignore  EmailSender.sln
EmailSender/: EmailConfiguration.cs  EmailSender.csproj  EmailService.cs  Startup.cs  appsettings.json
EmailSender.Integration/: EmailConfiguration.cs  EmailSender.Integration.csproj  EmailService.cs  EndToEndTests.cs  IntegrationEmailConfiguration.cs  IntegrationEmailService.cs  Retry.cs
EmailSender.Tests/: AutoConfiguredMoqDataAttribute.cs  EmailControllerTests.cs  EmailSender.Tests.csproj  EmailServiceTests.cs
EmailSender/Controllers/: EmailController.cs
EmailSender/Models/: EmailModel.cs
